<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</span>
<p align="justify">　</p>
</span>
<p>　</p>
	<title>More News</title>
</head>
<body>	
	<div class="container">
</span>	
<p align="justify"><b><font face="Helvetica" size="5">More News:</b></font></p>
<p>　</p>
<p align="justify"><font face="Helvetica" size="4">
	

<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Simsun; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; ">

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
11/2018: Our paper published in IEEE Communications Magazine (2016) received the IEEE TCGCC Best Magazine Paper Award.</font></p>

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
10/2018: State Grid Blockchain Project  has been approved to be funded (RMB 350,000) from year 2018 to 2019.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
09/2018: State Grid Security Project  has been approved to be funded (RMB 185,000) from year 2018 to 2019.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
09/2018: Our paper is published by IEEE Transactions on Mobile Computing.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
08/2018: Natural Science Foundation of China (NSFC) "Data Security in Edge Computing" has been approved to be funded (RMB640,000) from year 2019 to 2022. 

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
08/2018: Our paper is accepted by IEEE Transactions on Parallel and Distributed System.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
07/2018: Our paper is accepted by IEEE Transactions on Image Processing.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
05/2018: Our paper is accepted by IEEE Communications Surveys and Tutorials.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
04/2018: Two State Grid Security Projects have been approved to be funded (RMB 300,000) from year 2018 to 2019.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
01/2018: Our paper is accepted by IEEE IPDPS 2018.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
09/2017: Another State Grid IoT Project has been approved to be funded (RMB 337,000) from year 2017 to 2018.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
09/2017: Our paper is accepted by ACM Transactions on Cyber-Physical Systems.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
09/2017: Prof. Wang is evaluated to IEEE Senior Member.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
08/2017: State Grid Communications Project has been approved to be funded (RMB 202,000) from year 2017 to 2018.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
08/2017: Our paper is accepted by IEEE Transactions on Big Data.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
08/2017: Natural Science Foundation of China (NSFC) "Research on Techniques of Data Aware Processing and Cognitve Management in Energy Internet" has been approved to be funded (RMB650,000) from year 2018 to 2021. 

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
07/2017: Three papers are accepted by IEEE Globecom 2017.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
07/2017: Our paper is accepted by IEEE Communications Magazine (IF:10.435) .

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
07/2017: Our paper is accepted by IEEE Wireless Communications (IF:8.972) .

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
07/2017: Ph. D student Xiaoxuan Hu is visiting The University of Aizu, Japan for one year, supervised by Prof. Li.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
07/2017: Our paper is accepted by IEEE Transactions on Big Data.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
07/2017: Our paper is accepted by IEEE Communications Magazine (IF:10.435) .

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
06/2017:Our paper is accepted by ECML-PKDD 2017 (Acceptance rate:27%, CCF B)

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
06/2017: Our co-authored paper is accepted by IEEE Transactions on Sustainable Computing.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
06/2017: Our paper is accepted by IEEE Cloud Computing.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
06/2017: Congrats!!! Jiahui Yu received the full scholarship as a Ph. D candidate in Dayton University, USA.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
05/2017: Our co-authored paper is accepted by IEEE Network (IF:7.23).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
05/2017: Our paper is accepted by IEEE Transactions on Sustainable Computing.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
05/2017: Our paper is accepted by IEEE Transactions on Vehicular Technology (IF:4.066).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
04/2017:Our paper is accepted by IEEE/ACM IWQoS 2017 (Acceptance rate:19%, CCF B)

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
04/2017:Our paper is accepted by IEEE Transactions on Industrial Informatics (IF: 6.764).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
04/2017: Our paper is accepted by IEEE Transactions on Big Data.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
03/2017: Our paper is accepted by IEEE Communications Magazine (IF:10.435) . 

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
03/2017: Our co-authored paper is accepted by IEEE Network (IF:7.23).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
03/2017: Our paper is accepted by IEEE Transactions on Sustainable Computing.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
02/2017: Our paper is accepted by IEEE Multimedia (IF:2.849).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
02/2017: Our paper is accepted by Computer Networks (IF:2.516).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
01/2017: Our co-authored paper is accepted by IEEE ICME 2017 (CCF B).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
01/2017: Two papers are accepted by IEEE ICC 2017.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
01/2017: Our paper is accepted by IEEE Transactions on Emerging Topics in Computing (IF:3.78).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
01/2017: Our paper is accepted by IEEE Communications Magazine (IF:10.435) . 

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
01/2017: Our co-authored paper is accepted by IEEE/ACM Transactions on Networking (IF:3.376).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
12/2016: Yun Shao's paper is accepted by IEEE Access (IF: 3.244) .

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
12/2016: Our paper is accepted by IEEE Systems Journal (IF: 3.882).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
12/2016: Our paper won IEEE Globecom 2016 Best Paper Award.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
11/2016: Our paper is accepted by IEEE Transactions on Vehicular Technology (IF:4.066).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
11/2016: Our paper is accepted by IEEE Network (IF:7.23).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
10/2016: Congrats!! Graduate student Xin Qi was elected as National Scholarship Fellow (RMB20,000) in year 2015/2016. 

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
10/2016: Our co-authored paper is accepted by IEEE Transactions on Parallel and Distributed Systems (IF:4.181).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
10/2016: Our paper is accepted by IEEE Network (IF:7.23).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
10/2016: Our paper is accepted by IEEE Transactions on Smart Grid (IF: 6.645).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
10/2016: Our co-authored paper is accepted by IEEE Communications Magazine (IF:10.435) .

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
9/2016: Congrats!! Yuhua Zhang was honored with Outstanding Master Dissertation Award of Jiangsu Province in year 2015/2016. 

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
9/2016: Our paper is accepted by IEEE Wireless Communications (IF:8.972) .

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
8/2016: Our paper is accepted by IEEE Network (IF:7.23).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
7/2016: One coauthored paper is accepted by Concurrency and Computation: Practice and Experience (IF: 0.942) .

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
7/2016: Our paper is accepted by IEEE Communications Magazine (IF:10.435) . 

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
7/2016: Our paper is accepted by IEEE Globecom 2016.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
6/2016: Our paper is accepted by IEEE PIMRC 2016.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
6/2016: Our paper is accepted by IEEE Wireless Communications (IF:4.148).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
6/2016: IEEE Fellow, Prof. Sherman Shen, from the University of Waterloo, Canada, visited our Lab.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
6/2016: IEEE Fellow, Prof. Nei Kato, from the Tohoku University, Japan, visited our Lab.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
6/2016: Prof. Song Guo, from the University of Aizu, Japan, visited our Lab.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
5/2016: Our paper is accepted by Mobile Networks and Applications (IF: 1.045) .

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
5/2016: Prof. Yao Liang, from Indiana University-Purdue University Indianapolis, USA, visited our Lab and gave a talk.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
5/2016: Graduate students Li Yang and Yunqi Wang attended IEEE ICC 2016 in Malaysia.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
5/2016: Two papers are accepted by IEEE ICCC 2016.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
4/2016: Prof. Stephen Wang, from the University of Bristol, UK, visited our Lab.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
4/2016: Our paper is accepted by Personal and Ubiquitous Computing (IF: 1.518) .

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
3/2016: Hui Jiang's paper is accepted by IEEE Access (IF: 1.25) .

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
3/2016: Prof. Song Guo, from the University of Aizu, Japan, visited our Lab.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
3/2016: Our paper is accepted by ACMTransactions on Multimedia Computing, Communications and Applications (IF: 2.25)

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
3/2016: One coauthored paper is accepted by IEEE Access (IF: 1.25) .

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
2/2016: One coauthored paper is accepted by IEEE Wireless Communications (IF:4.148). 

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
2/2016: Our paper is accepted by IEEE Transactions on Industrial Informatics (IF: 4.708).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
2/2016: Li Yang's paper of our group is accepted by IEEE ICC 2016, held in Kuala Lumpur, Malaysia, from May. 23-27, 2016.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
1/2016: Prof. Yan Zhang, from University of Oslo, Norway, visited our Lab.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
1/2016: Our paper is accepted by IEEE Wireless Communications (IF:5.417) .

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
1/2016: Our paper is accepted by ACM Transactions on Embedded Computing Systems (IF: 1.367).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
1/2016:  Prof. Wang has been officially full-funded as a Visiting Researcher, from July. 1 to September 30, 2016, by the Univerisity of Aizu, Japan. He will co-work with Prof. Song Guo.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
12/2015: Dr. Kun Wang has been invited to Serve as Publication co-chair for IEEE ICCC 2016, held in November 2016, Chengdu, China.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
12/2015: One coauthored paper is accepted by IEEE Access.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
12/2015: Graduate student Xin Qi attended IEEE IECON 2015 in Yokohama, Japan.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
12/2015: One coauthored paper is accepted by IEEE Transactions on Industrial Informatics (IF:8.785) .

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
11/2015: Dr. Kun Wang has been invited to Serve as Pubilicity co-chair for IEEE BDSTA workshop, in conjunction with IEEE INFOCOM 2016, held in 10-15 April 2016, San Francisco, CA, USA.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
11/2015: Congrats!! Six undergraduate students were elected as NYIT (New York Institute Technology) Presidential global fellowship (6000 USD) for their project on Energy Internet.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
10/2015: Our paper is accepted by IEEE Network (IF:2.899).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
10/2015: Dr. Kun Wang has been invited to Serve as Symposium chair for IEEE WCSP 2016, held in 13-15 October 2016, Yangzhou, China.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
9/2015: Prof.Kun Wang has been elected as Nanjing 321 High-Tech Talents Project in year 2015.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
9/2015: Dr. Kun Wang has been invited to serve as Local Associated Arrangement Chair for IEEE IPCCC 2015, held in Dec. 14-16, Nanjing, China.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
9/2015: Congrats!!Graduate student Heng Lu (Rank 1) and Hui Gao (Rank 2) were elected as National Scholarship Fellow (RMB20,000) and Enterprise Scholarship Fellow (RMB2, 000) in year 2014/2015.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
8/2015: Natural Science Foundation of China (NSFC)  "Research on Techniques of Complex Event Processing inStream Computing based on Context-aware Data Stream" has been approved to be funded (RMB770,000) from year 2016 to 2019.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
8/2015: Xin Qi's paper of our group is accepted by IEEE IECON 2015, Yokohama, Japan.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
7/2015: State Grid Security Project "Communications Security in Energy Internet" has been approved to be funded (RMB 188,800) from year 2015 to 2016.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
7/2015: Yuhua's paper of our group is accepted by IEEEGlobecom 2015, San Diego, USA.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
7/2015: ZTE Innovation Project "Consumers Aware oriented 4G-LTE Data Mining for Wireless Network Optimization" has been approved to be funded (RMB 180,000) from year 2015 to 2016.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
5/2015: Xin Qi's paper of our group is accepted by IEEE INDIN 2015, Cambridge, UK.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
4/2015: Our paper is accepted by IEEE Transactions on Industrial Informatics (IF: 8.785)

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
4/2015: Our paper is accepted by IEEE Sensors Journal (IF:1.852) .

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
1/2015: Three papers  are accepted by IEEE ICC 2015, held in London, UK, from Jun. 8-12, 2015.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
10/2014: Congrats!! Graduate student Yuhua Zhang was elected as National Scholarship Fellow (RMB20,000) in year 2013/2014.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
9/2014: Our paper is accepted byIEEE Communications Magazine (IF:4.46) .

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
5/2014: Natural Science Foundation (NSF)of Jiangsu Province "Research on Techniques of Complex Event Processing inStream Computing based on Real-time Perceptive Out-of-Order Data" has been approved to be funded (RMB 100,000) from year 2014 to 2017.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
4/2014: Prof.Kun Wang has been elected as Excellent Young Teachers of Jiangsu Qinglan Project in year 2014.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
3/2014: Our paper is accepted by IEEE Communications Magazine (IF:4.46).

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
1/2014: Two papers are accepted by IEEE ICC 2014, held in Sydney, Australia, from Jun. 9-14, 2014.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
12/2013: Congrats!! Graduate student Huang Guo was elected as National Scholarship Fellow (RMB20,000) in year 2012/2013.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
12/2013: Prof. Kun Wang Attended IEEE Globecom 2013 in Atlanta, from Dec.7-14, 2013.

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
Open Position (s):

            <p align="justify" style="margin-bottom: 0.5em"><font  size="3.0">
I am currently recruiting highly motivated Ph. D and Master students to conduct research on information security, big data, network performance & optimization and smart grid. Specifically, anyone who is eager to go studying abroad, you may have opportunity to be recommended with full scholarship to US, Canada, Europe, Japan, etc. Interested candidates please email your full CV with publications (if any) to me for consideration.





</span>
	</div>

</body>

</html>
